name: First woekflow
#manunaly start
on: workflow_dispatch
jpbs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
    #list of steps single each step starts with dash (-)
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done - bye!"

